name: laravel-demo-app

services:
  laravel:
    container_name: laravel-demo-laravel
    build: 
      context: ./laravel
      dockerfile: laravel.Dockerfile
    volumes:
      - ../laravel:/workspace:cached
      - laravel-demo-vendor:/workspace/vendor
      - laravel-demo-node_modules:/workspace/node_modules
    ports:
      # Laravel + Vite のホットリロード有効化のためにポートフォワード
      - 5173:5173
    tty: true
    networks:
      - laravel-demo-net

  mariadb:
    container_name: laravel-demo-mariadb
    build: 
      context: ./mariadb
      dockerfile: mariadb.Dockerfile
    environment:
      MARIADB_ROOT_PASSWORD: admin
      MARIADB_DATABASE: demo_app
      MARIADB_USER: mariadb-user
      MARIADB_PASSWORD: mariadb-pass
      TZ: Asia/Tokyo
    networks:
      - laravel-demo-net

networks:
  laravel-demo-net:
    driver: bridge

volumes:
  laravel-demo-vendor:
  laravel-demo-node_modules: